src.exemples package
====================

Submodules
----------

src.exemples.exemple\_boston module
-----------------------------------

.. automodule:: src.exemples.exemple_boston
   :members:
   :undoc-members:
   :show-inheritance:

src.exemples.exemple\_iris module
---------------------------------

.. automodule:: src.exemples.exemple_iris
   :members:
   :undoc-members:
   :show-inheritance:

src.exemples.exemple\_titanic module
------------------------------------

.. automodule:: src.exemples.exemple_titanic
   :members:
   :undoc-members:
   :show-inheritance:

src.exemples.test module
------------------------

.. automodule:: src.exemples.test
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.exemples
   :members:
   :undoc-members:
   :show-inheritance:
